<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Message</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
	background-color: rgb(90, 90, 90);
  }

  ul {
    width: 100%;
    padding-top: 15px;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  a {
    color: white;
    font-size: 20px;
  }
  header {
    width: 100%;
    background-color: rgba(29, 28, 28, 0.89);
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    max-width: 1000px;
  }

  @media screen and (max-width:768px) {
  .tohide { 
    display: none; 
    }

    table {
      font-size: 12px;
    }

    ul {
      flex-direction: column;
    }
  }
</style>
<body>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/guestbook">Guestbook</a></li>
          <li><a href="/newmessage">New Message</a></li>
          <li><a href="/ajaxmessage">New Ajax Message</a></li>
        </ul>
      </nav>
    </header>
  <form method="POST" action="/newmessage">
    <div class="form-group">
      <label> Name 
        <input type="text" class="form-control" id="name" name="name" required>
      </label>
    </div>
    <div class="form-group">
      <label> Country
        <input type="text" class="form-control" id="country" name="country" required>
      </label>
    </div>
    <div class="form-group">
      <label> Message
        <input type="text" class="form-control" id="message" name="message" required>
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Add a message</button>
  </form>
      <div class="container">
      <div id="root"></div>
    </div>

</body>
</html>